<Query Kind="Program" />

void Main()
{
	int f, n, res;
	
	Console.WriteLine("Ingrese el numero de la tabla que desea ver: ");
	n = int.Parse(Console.ReadLine());
	res = 0;
	
	if (n == 1)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 1;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 2)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 2;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 3)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 3;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 4)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 4;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 5)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 5;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 6)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 6;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 7)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 7;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 8)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 8;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 9)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 9;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
	if (n == 10)
	{
	 for (f=1;f<=10;f++)
	   {
	     res = res + 10;
		 Console.WriteLine($"{n} x {f}: {res}");
	   } 
	}
		
}

// Define other methods and classes here
